--cpu Cortex-M0+
".\output\release\startup_hc32l07x.o"
".\output\release\system_hc32l07x.o"
".\output\release\interrupts_hc32l07x.o"
".\output\release\main.o"
".\output\release\data_process.o"
".\output\release\hc32_it.o"
".\output\release\hc32_usart.o"
".\output\release\ds18b20.o"
".\output\release\w25q128.o"
".\output\release\app_csk4002.o"
".\output\release\app_idm40.o"
".\output\release\app_xl2409.o"
".\output\release\app_drive.o"
".\output\release\app_led.o"
".\output\release\gb_wdata.o"
".\output\release\gb_wdatacrc.o"
".\output\release\gb_wdatafunc.o"
".\output\release\gb_wdataportevent.o"
".\output\release\gb_wdataportserial.o"
".\output\release\gb_wdataporttimer.o"
".\output\release\gb_wdatatps.o"
".\output\release\gb_wdatautils.o"
".\output\release\port.o"
".\output\release\adt.o"
".\output\release\ddl.o"
".\output\release\flash.o"
".\output\release\gpio.o"
".\output\release\lpm.o"
".\output\release\lptim.o"
".\output\release\sysctrl.o"
".\output\release\uart.o"
".\output\release\rtc.o"
".\output\release\adc.o"
".\output\release\bgr.o"
".\output\release\spi.o"
".\output\release\lpuart.o"
".\output\release\reset.o"
--rwpi --strict --scatter ".\output\release\lpt_cnt.sct"
--keep=*Handler --summary_stderr --info summarysizes --map --load_addr_map_info --symbols
--info sizes --info totals
--list ".\output\release\lpt_cnt.map" -o .\output\release\lpt_cnt.axf